<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Contato</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>📞 Fale Conosco</h1>

  <p style="color: white; text-align: center; max-width: 600px; margin: auto;">
    Nossa equipe está pronta para ajudar você!  
    Entre em contato conosco por qualquer um dos canais abaixo.
  </p>

  <div style="color: white; max-width: 600px; margin: 30px auto; font-size: 18px;">
    <p><strong>Email:</strong> suporte@lojavirtual.com</p>
    <p><strong>WhatsApp:</strong> (81) 9 9999-9999</p>
    <p><strong>Horário de atendimento:</strong> 08h às 20h</p>
  </div>

  <h2 style="color: white; text-align: center; margin-top: 30px;">
    Formulário de Contato
  </h2>

  <form style="display: flex; opacity: 1;">
    <input type="text" placeholder="Seu nome">
    <input type="email" placeholder="Seu e-mail">
    <textarea placeholder="Escreva sua mensagem"></textarea>
    <button>Enviar</button>
  </form>

  <div style="text-align: center; margin-top: 20px;">
    <a href="/" class="btn-nav">Voltar</a>
  </div>

</body>
</html>
