<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-footer"></div>

    <h1>Loja Virtual</h1>

    
 <div class="links-navegacao">
    <a href="/sobre.html" class="btn-nav">Nova Página</a>
    <a href="/contato.html" class="btn-nav">Contato</a>
    <a href="/obrigado.html" class="btn-nav">Obrigado</a>
</div>


    <div class="produtos">

        <div class="produto">
            <img src="./img/fone bluetooth.avif" alt="">
            <h3>Fone Bluetooth Pro X7</h3>
            <p>R$ 149,90</p>
            <button class="btn">Comprar</button>
        </div>

        <div class="produto">
            <img src="./img/smart watch.jpeg" alt="">
            <h3>Smartwatch FitPulse S20</h3>
            <p>R$ 229,90</p>
            <button class="btn">Comprar</button>
        </div>

        <div class="produto">
            <img src="./img/luminaria.webp" alt="">
            <h3>Luminária RGB “LumiSense”</h3>
            <p>R$ 89,90</p>
            <button class="btn">Comprar</button>
        </div>

        <div class="produto">
            <img src="./img/carregador.jpg" alt="">
            <h3>Carregador Turbo 30W USB-C</h3>
            <p>R$ 39,99</p>
            <button class="btn">Comprar</button>
        </div>

        <div class="produto">
            <img src="./img/caixa de som.webp" alt="">
            <h3>Caixa de Som BassBoom</h3>
            <p>R$ 119,90</p>
            <button class="btn">Comprar</button>
        </div>

    </div>

    <h2>Entre em Contato</h2>

    <form id="form-contato">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Digite seu nome">

        <label for="email">E-mail:</label>
        <input type="email" id="email" placeholder="Digite seu e-mail">

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" placeholder="Digite sua mensagem"></textarea>

        <button type="button" id="btn-enviar">Enviar</button>
    </form>

    <div class="bottom-footer"></div>

    <script src="script.js"></script>
</body>
</html>
