<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Obrigado!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>🎉 Obrigado pelo contato!</h1>

  <p style="color: white; text-align: center; max-width: 500px; margin: auto;">
    Recebemos sua mensagem e nossa equipe retornará o mais rápido possível.
  </p>

  <div style="text-align: center; margin-top: 30px;">
    <a href="/" class="btn-nav">Voltar para a Loja</a>
  </div>

</body>
</html>
