<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sobre a Loja</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Sobre a Nossa Loja</h1>

  <p style="color: white; text-align: center; max-width: 600px; margin: auto;">
    Bem-vindo à nossa loja virtual! Trabalhamos com produtos eletrônicos modernos,
    de alta qualidade e com entrega rápida para todo o Brasil.  
    Nosso objetivo é oferecer tecnologia acessível para todos.
  </p>

  <h2 style="color: white; text-align: center; margin-top: 30px;">Por que comprar conosco?</h2>

  <ul style="color: white; max-width: 600px; margin: auto; font-size: 18px;">
    <li>✔ Produtos originais e com garantia</li>
    <li>✔ Entregas rápidas com código de rastreio</li>
    <li>✔ Suporte ao cliente 24h via WhatsApp</li>
    <li>✔ Pagamento seguro (PIX, cartão ou boleto)</li>
  </ul>

  <div style="text-align: center; margin-top: 30px;">
    <a href="/" class="btn-nav">Voltar para o início</a>
  </div>

</body>
</html>
